admin.authorities=user_manage;project_manage;bug_manage;bug_manage_add
team_leader.authorities=project_manage;bug_manage;bug_manage_add
QA.authorities=bug_manage;bug_manage_add
developer.authorities=bug_manage

